{
  "name": "jl224dq-examination-2-69e15894a28f6511ef5bf28f3d96c39f1948f793",
  "version": "1.0.0",
  "description": "Examination 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Jonathan Nilsson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "mongodb": "^3.0.3",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.7",
    "nodemon": "^1.15.1",
    "path": "^0.12.7"
  }
}
